highlight clear
if exists("syntax on")
	syntax reset
endif

set background=light
let g:colors_name = "mytheme" 

"Used settings
hi Comment ctermfg=Black ctermbg=LightGrey guifg=RosyBrown4 guibg=grey90
hi String ctermfg=Black ctermbg=LightGrey guifg=DimGray guibg=grey90
hi Cursor ctermfg=Black ctermbg=LightGrey guifg=NONE guibg=green
hi lCursor ctermfg=Black ctermbg=LightGrey guifg=NONE guibg=cyan

"All settings
hi Normal ctermfg=Black ctermbg=LightGrey guifg=Black guibg=grey90
hi Constant ctermfg=Black ctermbg=LightGrey guifg=Black guibg=grey90
hi DiffAdd ctermfg=Black ctermbg=LightGrey guifg=Black guibg=grey90
hi DiffChange ctermfg=Black ctermbg=LightGrey guifg=Black guibg=grey90
hi DiffDelete ctermfg=Black ctermbg=LightGrey guifg=Black guibg=grey90
hi DiffText ctermfg=Black ctermbg=LightGrey guifg=Black guibg=grey90
hi Directory ctermfg=Black ctermbg=LightGrey guifg=Black guibg=grey90
hi Delimiter ctermfg=Black ctermbg=LightGrey guifg=Black guibg=grey90
hi Definition ctermfg=Black ctermbg=LightGrey guifg=Black guibg=grey90
hi ErrorMsg ctermfg=Black ctermbg=LightGrey guifg=Black guibg=grey90
hi Folded ctermfg=Black ctermbg=LightGrey guifg=Black guibg=grey90
hi FoldColumn ctermfg=Black ctermbg=LightGrey guifg=Black guibg=grey90
hi Function ctermfg=Black ctermbg=LightGrey guifg=Black guibg=grey90
hi Highlight ctermfg=Black ctermbg=LightGrey guifg=Black guibg=grey90
hi Identifier ctermfg=Black ctermbg=LightGrey guifg=Black guibg=grey90
hi IncSearch ctermfg=Black ctermbg=LightGrey guifg=Black guibg=grey90
hi ModeMsg ctermfg=Black ctermbg=LightGrey guifg=Black guibg=grey90
hi PreProc ctermfg=Black ctermbg=LightGrey guifg=Black guibg=grey90
hi StatusLine ctermfg=Black ctermbg=LightGrey guifg=Black guibg=grey90
hi StatusLineNC ctermfg=Black ctermbg=LightGrey guifg=Black guibg=grey90
hi VertSplit ctermfg=Black ctermbg=LightGrey guifg=Black guibg=grey90
hi Visual ctermfg=Black ctermbg=LightGrey guifg=Black guibg=grey90
hi VisualNDS ctermfg=Black ctermbg=LightGrey guifg=Black guibg=grey90
hi LineNr ctermfg=Black ctermbg=LightGrey guifg=Black guibg=grey90
hi MoreMsg ctermfg=Black ctermbg=LightGrey guifg=Black guibg=grey90
hi NonText ctermfg=Black ctermbg=LightGrey guifg=Black guibg=grey90
hi Operator ctermfg=Black ctermbg=LightGrey guifg=Black guibg=grey90
hi Question ctermfg=Black ctermbg=LightGrey guifg=Black guibg=grey90
hi Search ctermfg=Black ctermbg=LightGrey guifg=Black guibg=grey90
hi Special ctermfg=Black ctermbg=LightGrey guifg=Black guibg=grey90
hi SpecialKey ctermfg=Black ctermbg=LightGrey guifg=Black guibg=grey90
hi Statement ctermfg=Black ctermbg=LightGrey guifg=Black guibg=grey90
hi Title ctermfg=Black ctermbg=LightGrey guifg=Black guibg=grey90
hi Type ctermfg=Black ctermbg=LightGrey guifg=Black guibg=grey90
hi WarningMsg ctermfg=Black ctermbg=LightGrey guifg=salmon guibg=grey90
hi WildMenu ctermfg=Black ctermbg=LightGrey guifg=Black guibg=grey90
hi CursorLine ctermfg=Black ctermbg=LightGrey guifg=Black guibg=grey90
hi CursorColumn ctermfg=Black ctermbg=LightGrey guifg=Black guibg=grey90

hi htmlArg ctermfg=Black ctermbg=LightGrey guifg=Black guibg=grey90
hi htmlEvent ctermfg=Black ctermbg=LightGrey guifg=Black guibg=grey90
hi htmlHead ctermfg=Black ctermbg=LightGrey guifg=Black guibg=grey90
hi htmlScriptTag ctermfg=Black ctermbg=LightGrey guifg=Black guibg=grey90
hi htmlSpecialTagName ctermfg=Black ctermbg=LightGrey guifg=Black guibg=grey90
hi htmlTag ctermfg=Black ctermbg=LightGrey guifg=Black guibg=grey90
hi htmlTagN ctermfg=Black ctermbg=LightGrey guifg=Black guibg=grey90
hi htmlTagName ctermfg=Black ctermbg=LightGrey guifg=Black guibg=grey90
hi htmlTitle ctermfg=Black ctermbg=LightGrey guifg=Black guibg=grey90

hi javaScript ctermfg=Black ctermbg=LightGrey guifg=Black guibg=grey90
hi javaScriptGlobal ctermfg=Black ctermbg=LightGrey guifg=Black guibg=grey90
hi javaScriptMember ctermfg=Black ctermbg=LightGrey guifg=Black guibg=grey90
hi javaScriptReserved ctermfg=Black ctermbg=LightGrey guifg=Black guibg=grey90
" syntax highlighting groups
